limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

http {
  error_log /var/log/nginx/error.log warn;
  client_max_body_size 20m;

    server {
        listen 3009;
        server_name localhost;
        limit_req zone=one;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3010;

        }
    }
}
